Gachi/View/LoginView.xaml

<Page
    x:Class="Gachi.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gachi.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="bgColor" Color="#FF2F2C2C"/>
            <SolidColorBrush x:Key="fgColor" Color="#FF221F1F"/>
            <SolidColorBrush x:Key="loginBtnBgColor" Color="#FF243F65"/>
            <SolidColorBrush x:Key="joinBtnFgColor" Color="#FF156DEA"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bgColor}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Children>
                <TextBlock Text="같이" FontSize="28" Margin="0 12 0 0" 
                           Foreground="WhiteSmoke" TextAlignment="Center"/>
                <!-- 
                로그인 정보 입력 부분
                -->
                <StackPanel Background="{StaticResource fgColor}"
                            Width="400" Height="250"
                            HorizontalAlignment="Center"
                            Margin="0 24 0 0">
                    <!--
                    로그인 메시지
                    -->
                    <TextBlock Text="계정에 로그인 하세요" 
                               FontSize="18"
                               Margin="0 8 0 0"
                               TextAlignment="Center" Foreground="WhiteSmoke"/>
                    <!-- 
                    아이디 입력 부분
                    -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 14 12 0"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Email" Foreground="WhiteSmoke" Width="50"/>
                        <TextBox Width="240" 
                                 Text="{Binding UserEmail, Mode=TwoWay}"/>
                    </StackPanel>
                    <!-- 
                    패스워드 입력 부분
                    -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 4 12 0"
                                HorizontalAlignment="Center">
                        <TextBlock Text="PW" Foreground="WhiteSmoke" Width="50"/>
                        <PasswordBox Password="{Binding UserPw, Mode=TwoWay}" 
                                     Width="240" PasswordChar="*"/>
                    </StackPanel>
                    <!--
                    로그인 버튼
                    -->
                    <Button Content="Login"
                            Command="{Binding DoLogin}"
                            HorizontalAlignment="Center"
                            Width="70" Margin="0 8 0 0"
                            Background="{StaticResource loginBtnBgColor}"
                            Foreground="WhiteSmoke"/>
                    <!--
                    회원가입 버튼
                    -->
                    <StackPanel Orientation="Vertical"
                                Margin="0 16 0 0">
                        <TextBlock Text="Don't have any account?" 
                                   TextAlignment="Center"
                                   Foreground="WhiteSmoke"/>
                        <Button Content="Join us now!"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Foreground="{StaticResource joinBtnFgColor}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel.Children>
        </StackPanel>
    </Grid>
</Page>
    