Gachi/View/MainView.xaml

<Page
    x:Name="mainView"
    x:Class="Gachi.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gachi.View"
    xmlns:cv="using:Gachi.Converter"
    xmlns:uc="using:Gachi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="bgColor" Color="#FF2F2C2C"/>
            <SolidColorBrush x:Key="sideColor" Color="#FF3C3636"/>
            <SolidColorBrush x:Key="bottonColor" Color="#FF681616"/>

            <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Width" Value="48" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <cv:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <!--
        Top StatusBar
        -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--
            Left SideBar를 열고 닫는 햄버거 버튼
            -->
            <Button Grid.Column="0" Width="60"
                    Command="{Binding DoPaneLeftSide}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Transparent">
                <Button.Content>
                    <Image Source="ms-appx:///Resource/menu.png"/>
                </Button.Content>
            </Button>
            <!--
            사용자가 선택한 프로젝트 이름
            -->
            <TextBlock Text="{Binding CurProject.Title}" 
                       VerticalAlignment="Center"
                       Margin="16 0 0 0"
                       FontSize="12"
                       Foreground="WhiteSmoke"
                       Grid.Column="1"/>
            <!--
            Right SideBar를 열고 닫을 수 있는 버튼
            -->
            <Button Grid.Column="2" Background="Transparent" 
                    Command="{Binding DoPaneRightSide}"
                    Width="50">
                <Button.Content>
                    <TextBlock Text="..." Foreground="WhiteSmoke"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <!--
            Main Contents
            - Left SideBar 아이콘을 클릭한 경우 나타나는 창
            - 문서를 수정할 수 있는 컨텐츠 뷰
            -->
            <Grid Margin="60 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <uc:ProjectView Grid.Column="2"
                                Visibility="{Binding IsVisibleProjectView, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="0 0 50 0"
                                HorizontalAlignment="Left"/>
                <uc:ChattingView Grid.Column="2"
                                 Visibility="{Binding IsVisibleChatView, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Margin="0 0 50 0"
                                 HorizontalAlignment="Left"/>
            </Grid>

            <!--
            Left SideBar
            특정 메뉴로 갈 수 있는 아이콘이 위치한다
            -->
            <SplitView HorizontalAlignment="Left"
                       OpenPaneLength="180" CompactPaneLength="60"
                       DisplayMode="CompactOverlay" 
                       IsPaneOpen="{Binding LeftSideOpened}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PaneClosed">
                        <core:InvokeCommandAction Command="{Binding DoPaneLeftSide}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <SplitView.Pane>
                    <StackPanel Background="{StaticResource sideColor}">
                        <!-- 
                        New File Button
                        -->
                        <Button Background="Transparent" 
                                ToolTipService.Placement="Right"
                                ToolTipService.ToolTip="새 파일">
                            <Button.Content>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <Image Width="25" Height="25"
                                           Margin="8 0 0 0"
                                          Source="ms-appx:///Resource/file.png"/>
                                    <TextBlock VerticalAlignment="Center" 
                                              Margin="18 0 0 0"
                                              FontSize="12"
                                              Text="새 파일" Foreground="WhiteSmoke"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--
                        Search Button
                        -->
                        <Button Background="Transparent"
                                ToolTipService.Placement="Right"
                                ToolTipService.ToolTip="탐색">
                            <Button.Content>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <Image Width="25" Height="25"
                                           Margin="8 0 0 0"
                                           Source="ms-appx:///Resource/search.png"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               Margin="18 0 0 0"
                                               FontSize="12"
                                               Text="탐색" Foreground="WhiteSmoke"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--
                        Git Button
                        -->
                        <Button Background="Transparent"
                                ToolTipService.Placement="Right"
                                ToolTipService.ToolTip="깃허브">
                            <Button.Content>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <Image Width="25" Height="25"
                                           Margin="8 0 0 0"
                                           Source="ms-appx:///Resource/git.png"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="18 0 0 0"
                                               FontSize="12"
                                               Text="깃허브" Foreground="WhiteSmoke"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--
                        Debug Button
                        -->
                        <Button Background="Transparent"
                                ToolTipService.Placement="Right"
                                ToolTipService.ToolTip="디버그">
                            <Button.Content>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <Image Width="25" Height="25"
                                           Margin="8 0 0 0"
                                           Source="ms-appx:///Resource/debug.png"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="18 0 0 0"
                                               FontSize="12"
                                               Text="디버그" Foreground="WhiteSmoke"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--
                        Add Friend Button
                        -->
                        <Button Background="Transparent"
                                ToolTipService.Placement="Right"
                                ToolTipService.ToolTip="친구추가">
                            <Button.Content>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <Image Width="25" Height="25"
                                           Margin="8 0 0 0"
                                           Source="ms-appx:///Resource/friend.png"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="18 0 0 0"
                                               FontSize="12"
                                               Text="친구추가" Foreground="WhiteSmoke"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--
                        Alarm 버튼
                        -->
                        <Button Background="Transparent"
                                ToolTipService.Placement="Right"
                                ToolTipService.ToolTip="알림 표시">
                            <Button.Content>
                                <StackPanel Width="180" Orientation="Horizontal">
                                    <Image Width="25" Height="25"
                                           Margin="8 0 0 0"
                                           Source="ms-appx:///Resource/alarm-bell.png"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="18 0 0 0"
                                               FontSize="12"
                                               Text="알림" Foreground="WhiteSmoke"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
            <!--
            Right FriendsBar
            - Chatting: 이 프로젝트가 공유된 친구들의 모습을 볼 수 있으며,
            필요시 채팅을 진행할 수 있다
            - Project: 프로젝트 탐색기 (파일, 디렉토리, 이미지 등)
            -->
            <SplitView HorizontalAlignment="Right"
                       Background="Transparent"
                       OpenPaneLength="50" CompactPaneLength="0"
                       FlowDirection="RightToLeft"
                       DisplayMode="CompactInline" 
                       BorderThickness="1" BorderBrush="Black"
                       IsPaneOpen="{Binding RightSideOpened, Mode=TwoWay}" Margin="0,3,0,-3">
                <SplitView.Pane>
                    <Grid Background="{StaticResource sideColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Button Background="Transparent"
                                    Command="{Binding DoToggleVisibilityChatView}">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="ms-appx:///Resource/chat.png"/>
                                        <TextBlock Text="채팅" FontSize="12" 
                                                   Foreground="LightGray"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Background="Transparent" Foreground="WhiteSmoke"
                                    Command="{Binding DoToggleVisibilityProjectView}">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="ms-appx:///Resource/view-project.png"/>
                                        <TextBlock Text="탐색 " FontSize="12" 
                                                   Foreground="LightGray"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Button Grid.Row="1" Background="Transparent"
                                Tapped="{x:Bind viewModel.PinRightBarButton_Tapped}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                            <Button.Content>
                                <Image Source="ms-appx:///Resource/openpin.png"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <!--
        Botton EtcBar
        각 메뉴마다 보여주는 모습이 달라지도록 구성한다
        -->
        <Grid Grid.Row="2" Background="{StaticResource bottonColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--
            사용자 로그인 정보
            -->
            <TextBlock Text="{Binding UserInfo.Email}" 
                       Grid.Column="0"
                       Margin="16 0 0 0"
                       FontSize="10" Foreground="WhiteSmoke"/>
        </Grid>
    </Grid>
</Page>
