Gachi/View/MyProjectView.xaml

<Page
    x:Class="Gachi.View.MyProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gachi.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="bgColor" Color="#FF2F2C2C"/>
            <SolidColorBrush x:Key="fgColor" Color="#FF221F1F"/>
            <SolidColorBrush x:Key="selectBtnBgColor" Color="#FF243F65"/>
            <SolidColorBrush x:Key="deleteBtnBgColor" Color="#FFB72318"/>
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource bgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Projects}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>  
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">
                            <Image Source="{Binding}"/>
                            <TextBlock Text="Master" Foreground="WhiteSmoke"
                                       FontSize="12"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Row="0"
                                       Foreground="WhiteSmoke"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Resource/logo-gachi.png" Width="200" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
