Gachi/View/MyProjectView.xaml

<Page
    x:Class="Gachi.View.MyProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gachi.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="bgColor" Color="#FF2F2C2C"/>
            <SolidColorBrush x:Key="fgColor" Color="#FF221F1F"/>
            <SolidColorBrush x:Key="selectBtnBgColor" Color="#FF243F65"/>
            <SolidColorBrush x:Key="deleteBtnBgColor" Color="#FFB72318"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource bgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="프로젝트 목록" FontSize="28" 
                   Margin="0 0 0 10"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke" TextAlignment="Center"/>
        <!-- 
        프로젝트 내역 폼
        -->
        <StackPanel Background="{StaticResource fgColor}" Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="20 16 20 16">
            <!--
            프로젝트 메시지
            -->
            <TextBlock Text="{Binding StatusText}" FontSize="18"
                       Margin="15 8 0 0"
                       TextAlignment="Left" Foreground="WhiteSmoke"/>
            <!--
            프로젝트 목록
            -->
            <ListView ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                      Margin="15 8 15 0"
                      Height="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Column="0" 
                                       Foreground="WhiteSmoke" FontSize="12" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding CreatedAt}" Grid.Column="2"
                                       Margin="10 0 0 0"
                                       Foreground="WhiteSmoke" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    VerticalAlignment="Top">
            <StackPanel.Children>
                <!--
                프로젝트 선택 버튼
                -->
                <Button Content="선택"
                        Command="{Binding DoNavMain}"
                        Width="120" Margin="15 6 0 0"
                        Background="{StaticResource selectBtnBgColor}"
                        Foreground="WhiteSmoke"/>
                <!--
                프로젝트 이름 바꾸기 선택 버튼
                -->
                <Button Content="이름 바꾸기"
                            Command="{Binding DoRename}"
                            Width="120" Margin="7 6 0 0"
                            Background="{StaticResource selectBtnBgColor}"
                            Foreground="WhiteSmoke"/>
                <!--
                프로젝트 생성 버튼
                -->
                <Button Content="프로젝트 생성"
                            Width="120" Margin="7 6 0 0"
                            Background="{StaticResource selectBtnBgColor}"
                            Foreground="WhiteSmoke"/>
                <!--
                프로젝트 삭제 버튼
                -->
                <Button Content="삭제"
                            Command="{Binding DoDelete}"
                            Width="70" Margin="7 6 0 0"
                            Background="{StaticResource deleteBtnBgColor}"
                            Foreground="WhiteSmoke"/>
            </StackPanel.Children>
        </StackPanel>
    </Grid>
</Page>
