Gachi/View/MyProjectView.xaml

<Page
    x:Class="Gachi.View.MyProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gachi.View"
    xmlns:cv="using:Gachi.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="bgColor" Color="#FF2F2C2C"/>
            <SolidColorBrush x:Key="fgColor" Color="#FF221F1F"/>
            <SolidColorBrush x:Key="selectBtnBgColor" Color="#FF243F65"/>
            <SolidColorBrush x:Key="deleteBtnBgColor" Color="#FFB72318"/>
            <SolidColorBrush x:Key="projectInfoTextColor" Color="DarkGray"/>
            <cv:CollectionToCountConverter x:Name="CollectionToCountConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource bgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- 
        현재 참여하고 있는 프로젝트의 목록이 나온다
        -->
        <ListView Grid.Column="0" ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                  Background="#FF545454">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:InvokeCommandAction Command="{Binding DoNavMain}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>  
                        </Grid.ColumnDefinitions>
                        <!-- 
                        좌측 이미지 및 프로젝트 생성자 이름
                        -->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">
                            <Ellipse Height="60" Width="60"
                                     VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Master.ProfileUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Master.Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0 3 0 0"
                                       Foreground="WhiteSmoke"
                                       FontSize="12"/>
                        </StackPanel>
                        <!--
                        프로젝트 타이틀 및 프로젝트 정보
                        -->
                        <Grid Grid.Column="1" Margin="12 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--
                            프로젝트 타이틀
                            -->
                            <TextBlock Text="{Binding Title}" Grid.Row="0"
                                       Foreground="WhiteSmoke"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="1" Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <!--
                                프로젝트 생성 날짜
                                -->
                                <TextBlock Foreground="{StaticResource projectInfoTextColor}" FontSize="10"
                                           Margin="0 4 0 0">
                                    <Run Text="Created At"/>
                                    <Run Text="{Binding CreatedAt}"/>
                                </TextBlock>
                                <TextBlock Foreground="{StaticResource projectInfoTextColor}" FontSize="10"
                                           Margin="0 4 0 0">
                                    <Run Text="Last Modified At"/>
                                    <Run Text="{Binding LastModifiedAt}"/>
                                </TextBlock>
                                <!--
                                프로젝트 참여 인원
                                -->
                                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                    <TextBlock Foreground="{StaticResource projectInfoTextColor}" FontSize="10">
                                        <Run Text="Member"/>
                                        <Run Text="{Binding Users, Converter={StaticResource CollectionToCountConverter}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Resource/logo-gachi.png" Width="200" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Foreground="WhiteSmoke" FontSize="14"
                        Background="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Resource/file.png" 
                                   Width="30" Height="30"/>
                            <TextBlock Text="Start a new project"
                                       VerticalAlignment="Center"
                                       Margin="9 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Foreground="WhiteSmoke" FontSize="14"
                        Background="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Resource/open-project.png" Width="30" Height="30"/>
                            <TextBlock Text="Open an existing project"
                                       VerticalAlignment="Center"
                                       Margin="9 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
