Gachi/Control/ChattingView.xaml

<UserControl
    x:Name="chatView"
    x:Class="Gachi.Control.ChattingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gachi.Control"
    xmlns:cv="using:Gachi.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignWidth="310">
    <UserControl.Resources>
        <ResourceDictionary>
            <cv:BoolToSolidBrushConverter x:Name="BoolToSolidBrushConverter"/>
            <cv:BoolToHorizontalAlignmentConverter x:Name="BoolToHorizontalAlignmentConverter"/>
            <cv:IntegerToIntegerConverter x:Name="IntegerToIntegerConverter"/>
            <cv:BoolToMarginConverter x:Name="BoolToMarginConverter"/>
            <cv:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
            <cv:InverseBoolToVisibilityConverter x:Name="InverseBoolToVisibilityConverter"/>
            <cv:HasTextToBoolConverter x:Name="HasTextToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid BorderThickness="1" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--
        상단 비디오 채팅 
        -->
        <Grid Grid.Row="0" Background="#FF1F1717">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--
            채팅할 수 있는 사람들 중에서 한 명을 클릭한 경우
            좌측에서 큰 화면으로 보여준다
            -->
            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding MainChatUser.ProfileUrl}"/>
                </Ellipse.Fill>
            </Ellipse>
            <!--
            채팅할 수 있는 사용자 목록
            -->
            <ListView Grid.Column="1" ItemsSource="{Binding CurProject.Users}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12 6 0 0">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding DataContext.DoTapMainChatUserInUsers, ElementName=chatView}"
                                                              CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Ellipse Height="40" Width="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfileUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="WhiteSmoke"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- 
        텍스트 채팅
        카카오톡처럼 내가 보낸 메시지는 노랑색으로 표시하고 
        다른 사람이 보낸 메시지는 하얀색으로 하얀색으로 표시한다
        -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--
            텍스트가 써지는 곳
            -->
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Messages}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--
                            다른 사람이 말 한 경우
                            -->
                            <Grid Margin="6 3 0 0"
                                  HorizontalAlignment="Left"
                                  Visibility="{Binding IsMine, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- 
                                사용자 이미지
                                -->
                                <Ellipse Height="40" Width="40"
                                         Grid.Column="0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Sender.ProfileUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- 메시지 송신자 이름 -->
                                    <TextBlock Text="{Binding Sender.Name}" FontSize="10"
                                               Grid.Row="0"
                                               Margin="8 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="WhiteSmoke"/>
                                    <!-- 송신 내용 -->
                                    <Border BorderThickness="0"
                                            Grid.Row="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="4"
                                            Margin="{Binding IsMine, Converter={StaticResource BoolToMarginConverter}}"
                                            Background="{Binding IsMine, Converter={StaticResource BoolToSolidBrushConverter}}"
                                            Width="{Binding ElementName=tbk1Msg, Path=ActualWidth, Mode=TwoWay, Converter={StaticResource IntegerToIntegerConverter}}"
                                            Height="{Binding ElementName=tbk1Msg, Path=ActualHeight, Mode=TwoWay, Converter={StaticResource IntegerToIntegerConverter}}">
                                        <TextBlock x:Name="tbk1Msg" 
                                                   MaxWidth="200" TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Contents}" FontSize="12" 
                                                   Foreground="Black"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <!--
                            내가 말 한 경우
                            -->
                            <StackPanel Orientation="Horizontal" Margin="0 0 12 3"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding IsMine, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border BorderThickness="0"
                                        CornerRadius="4"
                                        Margin="{Binding IsMine, Converter={StaticResource BoolToMarginConverter}}"
                                        Background="{Binding IsMine, Converter={StaticResource BoolToSolidBrushConverter}}"
                                        HorizontalAlignment="{Binding IsMine, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                        Width="{Binding ElementName=tbk2Msg, Path=ActualWidth, Mode=TwoWay, Converter={StaticResource IntegerToIntegerConverter}}"
                                        Height="{Binding ElementName=tbk2Msg, Path=ActualHeight, Mode=TwoWay, Converter={StaticResource IntegerToIntegerConverter}}">
                                    <TextBlock x:Name="tbk2Msg" 
                                               MaxWidth="200" TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Contents}" FontSize="12" Foreground="Black"/>
                                </Border>
                                <!--
                                <StackPanel Orientation="Vertical">
                                    <Ellipse Height="40" Width="40"
                                             HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Sender.ProfileUrl}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Sender.Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="10" Foreground="WhiteSmoke"/>
                                </StackPanel>
                                -->
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--
            텍스트 메시지를 보내는 부분
            -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Background="Transparent">
                        <Button.Content>
                            <Image Source="ms-appx:///Resource/previous.png"
                                   Width="12"/>
                        </Button.Content>
                    </Button>
                    <Button Width="37" Background="Transparent">
                        <Button.Content>
                            <Image Source="ms-appx:///Resource/home.png"
                                   Width="12"/>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent">
                        <Button.Content>
                            <Image Source="ms-appx:///Resource/next.png"
                                   Width="12"/>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent">
                        <Button.Content>
                            <Image Source="ms-appx:///Resource/refresh.png"
                                   Width="12"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Background="#FF251C1C" PlaceholderText="Input text message..."
                             Text="{Binding ChatText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="310" TextWrapping="Wrap"
                             Grid.Row="1"
                             BorderThickness="0"
                             Foreground="WhiteSmoke" FontSize="11">
                    </TextBox>
                    <Button Grid.Column="1" Content="전송"
                            IsEnabled="{Binding ChatText, Converter={StaticResource HasTextToBoolConverter}}"
                            Background="Yellow"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
