Gachi/Control/ProjectView.xaml

<UserControl
    x:Class="Gachi.Control.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gachi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--
        프로젝트 상단 바
            - 파일 명 검색
            - 뒤로가기 버튼
            - 앞으로 가기 버튼
            - 홈으로 가기 버튼
            - 새로고침 버튼
        -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        VerticalAlignment="Stretch">
                <AppBarButton Icon="Back" 
                              Foreground="WhiteSmoke"
                              Width="20" Height="20"/>
                <AppBarButton Icon="Next" 
                              Foreground="WhiteSmoke"
                              Width="20" Height="20"/>
                <AppBarButton Icon="Home" 
                              Foreground="WhiteSmoke"
                              Width="20" Height="20"/>
                <AppBarButton Icon="Refresh"
                              Foreground="WhiteSmoke"
                              Width="20" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
